<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /*
Main-color:#087f5b 
Grey color:#343a40
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        gap: 12px;
      }
      .btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
        font-weight: 500;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .btn1 {
        border: 2px solid #087f5b;
      }
      .btn-icon {
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        color: white;
      }
      .btn:hover .btn-icon {
        stroke: aliceblue;
        background-color: #087f5b;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
      }
      .btn.number-3 {
        color: white;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn1 btn--left btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <span class="btn number-1"><p>1</p></span>
      <span class="btn number-2"><p>2</p></span>
      <span class="btn number-3"><p>3</p></span>
      <span class="btn number-4"><p>4</p></span>
      <span class="btn number-5"><p>5</p></span>
      <span class="btn number-6"><p>6</p></span>
      <span class="dots">...</span>
      <span class="btn number-23">23</span>

      <button class="btn1 btn--right btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
