/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.primary-heading {
  /* padding-top: 3.2rem;
  padding-left: 3.2rem; */
  font-size: 4.4rem;
  line-height: 1.2;
  width: 100%;
  color: #fff;
}
.secondary-heading {
  /* padding-top: 2.4rem; */
  /* padding-left: 3.2rem; */
  font-size: 2.4rem;

  color: #fff;
}
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #ffffff47;
  padding: 0.8rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 9px;
}

/* header styles */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}
.logo {
  width: 50%;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  /* gap: 1.6rem; */
  /* margin-left: auto; */
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(0, 68, 147);

  background-color: rgb(244, 244, 244);
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  margin-left: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: rgb(0, 68, 147);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: rgb(0, 68, 147);
  /* padding: 1.2rem 3.6rem; */
}
.active {
  border-bottom: 5px solid rgb(0, 148, 235);
  border-radius: 6px;
}

/* hero styles */

.section-hero {
  height: 80vh;
}
.hero {
  display: grid;
  grid-template-columns: 35fr 65fr;
  background-color: rgb(116, 101, 158);
}
.hero-text-box {
  width: 80%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.hero-img {
  width: 100%;
}
.hero-description {
  /* padding-top: 3.2rem;
  padding-left: 3.2rem; */
  font-size: 2rem;
  color: #fff;
  line-height: 1.6;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  /* align-items: center; */
  /* justify-items: center; */
  gap: 0.8rem;
}
.custom-select {
  padding: 1.6rem 0;
  border-radius: 9px;
}
.hero-top-location-box {
  display: grid;
  row-gap: 1.6rem;
}

.top-countries {
  /* margin-top: 2rem; */
  width: 80%;
  /* margin-left: 3.6rem; */
  display: flex;
  gap: 1.6rem;
}
