/* ***  GENERAL STYLES     * */
:root {
  --main-bg-color: #f7f7f7;
  --primary-text-color: black;
  --secondary-text-color: black;
  --accent-color: rgb(16, 55, 135);
  --gradient-dark: rgba(0, 0, 0, 0.7);
  --gradient-light: rgba(0, 0, 0, 0.8);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.heading-primary {
  font-size: 3.6rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 2.4rem;
  line-height: 1;
  margin-bottom: 3.2rem;
  color: var(--secondary-text-color);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-top-md {
  margin-top: 4.8rem !important;
}

.margin-bottom-small {
  margin-bottom: 3.2rem !important;
}

.margin-bottom-vsmall {
  margin-bottom: 1.6rem !important;
}

.highlight {
  font-weight: 600;
  color: var(--accent-color) !important;
}
.image {
  width: 100%;
  height: 100%;
}
.underline-blue {
  display: inline-block;
  border-bottom: 1px solid var(--accent-color); /* You can change the color as needed */
  padding-bottom: 2px;
}
.underline-white {
  display: inline-block;
  border-bottom: 2px solid #f7f7f7; /* You can change the color as needed */
  padding-bottom: 0.25px;
}

.para {
  font-size: 2rem;
  line-height: 1.6;
  color: var(--primary-text-color);
}

.para a {
  color: inherit;
  font-weight: 700;
  outline: none;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: inherit;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: 1.5px solid var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  color: #f7f7f7;
}

.btn:hover,
.btn:active {
  background-color: var(--accent-color);
}

.center-text {
  text-align: center;
}

/* story styles */

.heading-story {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 3.2rem;
  color: var(--secondary-text-color);
}

.section-story {
  padding-top: 3.2rem;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.grid-box .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

.box {
  background-color: transparent;

  color: #fff;
  max-width: fit-content;
  width: 53rem;
}

.box .fas {
  font-size: 25px;
  height: 40px;
  width: 40px;

  color: #fff;
}

.box .text {
  position: relative;

  width: 100%;

  background-color: var(--accent-color);
  border-radius: 3px;
  transition: 0.4s;
  border-radius: 10px;
}

.box .text .fa1 {
  position: absolute;
  top: 0;
  left: 0;
}

.box .text div {
  width: 100%;
  padding: 3rem 6rem;
  line-height: 1.5;
}
.box .text div .para {
  color: #f7f7f7;
}

/* mission styles */

.header-mission {
  padding: 3.2rem;
  height: 100vh;
  max-width: 100%;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../img/mission-hero-img.jpg);
  background-size: cover;
  margin-bottom: 4.8rem;
}

.header-mission .header-container {
  height: auto;
}

.header-mission .para {
  color: #f7f7f7;
  font-size: 2.4rem;
  font-weight: 500;
}

.header-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mission-heading {
  color: #f7f7f7;
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
  line-height: 1;
}

.verse {
  margin-bottom: 1.6rem;
}

.verses {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.section-psalm-67 {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

.section-psalm-67 .heading-secondary {
  color: var(--secondary-text-color);
  font-weight: 900;
}

/* knowing god styles */

.heading-knowing-god {
  font-size: 3rem;
  color: var(--secondary-text-color);
  font-weight: 700;
  margin-bottom: 4rem;
}
/* common styles */

.section-story .container,
.section-about .container,
.section-psalm-67 .container,
.section-knowing-god .container {
  padding: 3.2rem;
  border-radius: 9px;
}

.section-story .para,
.section-about .para,
.section-psalm-67 .para,
.section-knowing-god .para {
  color: var(--secondary-text-color);
}

/* media queries */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .grid-box .img-box {
    width: 100%;

    height: 400px;
  }
}
@media (max-width: 35em) {
  .header-mission {
    height: auto;
  }

  .grid-box .img-box {
    width: 100%;

    height: 300px;
  }
  .mission-heading {
    font-size: 3rem;
  }
  .heading-story {
    font-size: 2.3rem;
  }

  .header-mission .para {
    font-size: 2rem;
    font-weight: 500;
  }
}
