* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;

  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.margin-bottom-vsmall {
  margin-bottom: 16px !important;
}
.text-center {
  text-align: center;
}
.margin-bottom-small {
  margin-bottom: 32px !important;
}
.margin-bottom-large {
  margin-bottom: 48px !important;
}

.container-home-page {
  max-width: 95%;
  margin: 0 auto;
}

.home-page header {
  height: 90px;
  background-color: #181ab1;
}

.logo-box {
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 16px;
}
.logo-box img {
  width: 144px;
}

.generate-btn {
  margin-bottom: 16px;
  width: 50%;
  display: block;
  outline: none;
  padding: 10px 0;
  border: 1px solid #fff;
  cursor: pointer;
  background: #181ab1;
  border-radius: 9px;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.generate-btn:hover {
  background-color: #0a0854;
}

.home-page-heading {
  font-size: 36px;
  font-weight: 700;
  color: #181ab1;
}

.home-page-grid-box {
  display: grid;
  grid-template-columns: 55fr 45fr;
  margin-top: 48px;
  gap: 64px;
}

.home-img-box {
  width: 100%;
}
.home-img-box .home-image {
  width: 440px;

  display: block;
}

.page-description-box {
  width: 100%;
  align-self: center;
}
.page-description-box .para {
  font-size: 20px;
  line-height: 1.3;
}

.home-img-box div {
  width: 470px;
  padding: 10px 15px;
  border: 2px solid #181ab1;
  border-radius: 8px;
  position: relative;
}

.circle-icon {
  position: absolute;
  width: 20px;
  top: 18%;
  left: -10px;
}
