.section-we-help {
  background-color: rgb(245, 245, 245);
  padding-bottom: 3.2rem;
  padding-top: 3.2rem;
}

.we-help-img {
  width: 100%;
  padding: 0.8rem;
  /* height: 90%; */
}
.section-we-help .grid--4-cols {
  column-gap: 3.2rem;
  row-gap: 6.4rem;
  padding: 3.2rem;
}
.we-help-card {
  /* background-color: blueviolet; */
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  border-radius: 9px;
  overflow-y: hidden;
  box-shadow: 0 9.6rem 9.6rem rgba(0, 0, 0, 0.1);
}

.we-help-description {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
  color: black;
}
.we-help-heading {
  font-size: 3.2rem;
  text-align: center;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
h6 {
  font-size: 7.2rem;
  /* grid-row: 1/-1; */
  grid-column: 2/-1;
  align-self: center;
  justify-content: center;
}
@media (max-width: 59em) {
  .section-we-help .grid--4-cols {
    grid-template-columns: 1fr;
    width: 50%;
    column-gap: 3.2rem;
    row-gap: 6.4rem;
    letter-spacing: 0;
  }

  .we-help-img {
    width: 100%;
  }
  h6 {
    font-size: 6.2rem;
  }
  .section-we-help .grid--4-cols {
    padding: 0;
  }
}
